<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Wilson’s disease </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Wilson’s disease </h1>
<h3 class="second"><marquee>"Causes your liver to absorb copper instead of releasing it into your bile ducts. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Wilson's disease is present at birth, but signs and symptoms don't appear until the copper builds up in the brain, liver or other organ. Signs and symptoms vary depending on the parts of your body affected by the disease. They can include:</p>
<ul>
	<li>Fatigue, lack of appetite or abdominal pain
A yellowing of the skin and the whites of the eye (jaundice)</li><li>
Golden-brown eye discoloration (Kayser-Fleischer rings)
Fluid buildup in the legs or abdomen</li><li>
Problems with speech, swallowing or physical coordination</li><li>
Uncontrolled movements or muscle stiffness</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
<li>Wilson's disease is inherited as an autosomal recessive trait, which means that to develop the disease you must inherit one copy of the defective gene from each parent. If you receive only one abnormal gene, you won't become ill yourself, but you're a carrier and can pass the gene to your children.
</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Blood and urine tests. Blood tests can monitor your liver function and check the level of a protein that binds copper in the blood (ceruloplasmin) and the level of copper in your blood. Your doctor also might want to measure the amount of copper excreted in your urine during a 24-hour period.</li><li>
Eye exam. Using a microscope with a high-intensity light source (slit lamp), an ophthalmologist checks your eyes for Kayser-Fleischer rings, which is caused by excess copper in the eyes. Wilson's disease also is associated with a type of cataract, called a sunflower cataract, that can be seen on an eye exam.</li><li>
Removing a sample of liver tissue for testing (biopsy). Your doctor inserts a thin needle through your skin, into your liver and draws a small sample of tissue. A laboratory tests the tissue for excess copper.</li><li>
Genetic testing. A blood test can identify the genetic mutations that cause Wilson's disease. Knowing the mutations in your family allows doctors to screen siblings and begin treatment before symptoms arise.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>If you take medications for Wilson's disease, treatment is lifelong. </li>
</ul>
</body>
</html>